@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Rubik:wght@400;500;600;700&display=swap');

/* General CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}

:root{
    --default: #2B3A55;
}

body{
    height: 100vh;
    /* background: #EDEDED; */
    background: linear-gradient(0deg, rgba(85, 91, 94, 0.744), rgba(44, 59, 74, 0.744)), url(img/hero-area-bg.jpg);
    background-position: bottom center;
    background-size: cover;
    overflow: hidden;
    font-family: 'Rubik', sans-serif;
    color: #f7f7f7cd;
}


/* Header Css */
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.site-logo{
    width: 20%;
    height: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-logo a{
    color: #F42C1D;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 80%;
    margin: auto;
}

.logo-pic{
    width: 110px;
    height: 100px;
}

.site-logo a h2 {
    font-family: 'Righteous', cursive;
    font-size: 25px;
    margin: 27px 0 0 -25px;
}


/* Menu CSS */

.menu {
    width: 60%;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding-top: 40px;
  }

.menu-item{
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
  color: #2dabf4bb;
  font-family: 'Righteous', cursive;
}

.menu-item-text{
  pointer-events: none;
  display: block;
  position: relative;
  font-size: 20px;
}

.menu-item > div:nth-child(1) span{
  will-change: transform;
  transform-style: preserve-3d;
  transition: 0.5s ease all;
  transition-delay: calc (0.05s * var(--index));
  transform-origin: bottom;
  display: inline-block;
}
.menu-item > div:nth-child(2) span{
  will-change: transform;
  transform-style: preserve-3d;
  transition: 0.5s ease all;
  transition-delay: calc (0.05s * var(--index));
  transform-origin: top;
  display: inline-block;
  transform: translate3d(0, 100%, 0) rotateX(-90deg);
}

.menu-item:hover> div:nth-child(1) span{
  transform: translate3d(0, -100%, 0) rotateX(-90deg);
}
.menu-item:hover> div:nth-child(2) span{
  transform: translate3d(0, 0%, 0) rotateX(0deg);
}


.menu-bar{
  display:inline;
  width: 10%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  padding-top: 40px;
}

.menu-bar svg {
  color: red;
  font-size: 20px !important;
  cursor: pointer;
}

















@media only screen and (max-width: 768px) {
  .site-logo{
    width: 25%;
}

.site-logo h2{
    font-size: 20px;
}
}

@media only screen and (max-width: 600px) {
  
}


/* Hero Area CSS */

.hero-area {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

